<!DOCTYPE html>
<html>
<head>
    <h1>Contact Me</h1>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: #008080;
        }
        body {
            background-image: url("b3.jpeg");

            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .container {
            display: flex;
            column-gap: 50px;
        }

        .div1 {
            width: 50%;
            float: left;

        }

        .div2 {
            width: 50%;
        }

        .div3 {
            width: 100%;
        }

    </style>
</head>

<body>
     <a href="indext.html">Home Page</a>
    <a href="about me.html">About me</a>
    <a href="gallery .html">Gallery</a>
    <div class="container">
        <div class="div1">
            <form>
                <label for="fname">Full Name:</label><br>
                <input type="text" id="fname" name="fname" value=""><br>
            </form>
        </div>

        <div class="div2">
            <form>
                <label for="ln">Email:</label><br>
                <input type="email" id="ln" name="ln" value="">

            </form>
        </div>
    </div>

    <div class="div3">
        <form>
            <label for="s">Location:</label><br>
            <input type="text" id="s" name="s" value="" size=50><br>
            <label for="c">Message:</label><br>
            <textarea name="c" rows="5" cols="50"></textarea><br><br>
            <input type="submit" value="submit">
        </form>
    </div>

</body>
</html>