<!DOCTYPE html>
<html>
<header>
    <h1>Gallery</h1>
    <style>
    * {
        background-color: yellow;
    }
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        div img {
            width: 400px;
            height: 300px;
            border: 20px solid;
            border-right: 13px;
            box-shadow: 4px 7px 7px 0px; indigo
            cursor: pointer;
            margin: 10px;
            transition: 400ms;
            
        }
        h1 {
            text-align: center;
            color: indigo;
        }

    </style>
</header>

<body>
    <a href="index.html">Home Page</a>
    <a href="about me.html">About me</a>
    <a href="Contact me.html">Contact me</a>
    
    <div>
        <img src="m2.jpeg" alt="">
        <img src="m3.jpeg" alt="">
        <img src="m4.jpeg" alt="">
        <img src="Pussy.jpeg" alt="">
        <img src="m8.jpeg" alt="">
        <img src="m5.jpeg" alt="">
        <img src="m6.jpeg" alt="">
        <img src="m7.jpeg" alt="">
        <video autoplay="" controls=""
         loop="" width="100%">
            <source src="Gato2.mp4" type="video/mp4">
        </video>

    </div>

</body>
</html>